{
  "expo": {
    "name": "puzzle-app",
    "slug": "puzzle-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "/Users/samsmith/Desktop/PuzzleAppSR1/puzzle-app/assets/logo-images/puzzle-logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo-images/puzzle-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#041421"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "/Users/samsmith/Desktop/PuzzleAppSR1/puzzle-app/assets/logo-images/puzzle-logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
